//Задания, в которых необходимо использовать DO WHILE.
//Task1. Предлагать пользователю решить пример 2 + 2 * 2 до тех пор, пока он не решит его правильно.
let Answer;
const CorrectAnswer = 6;

do{
    Answer = +prompt("Решите пример: 2 + 2 * 2");

    if (isNaN(Answer)){
        arelt('Введите ответ.')
    } else if (Answer !== CorrectAnswer) {
        alert('Неправильно. Попробуйте еще раз.')
    }
} while(Answer !== CorrectAnswer);
if (Answer === CorrectAnswer){
    alert(`Поздравляем, вы решили задачу правильно!`);
} 
//Task2. Делить число 1000 на 2 до тех пор, пока не получится число меньше 50. Вывести это число и сколько делений произвели.
let number = 1000;
counter = 0;
do {
    number /= 2;
    counter++;
} while (number >= 50);

alert(`Итоговое число: ${number}`);
alert(`Количество делений: ${counter}`);
//Задания, в которых необходимо использовать FOR. 
//Task1. Вывести все числа от 1 до 100, которые кратные указанному пользователем числу
let number1 = +prompt ('Введите число от 1 до 100: ');
result = '';
for(let i = 1; i <= 100; i++){
    if (i % number1 === 0){
        result += i + '.';
    }
}
alert (`У данного числа кратными числами являются: ${result}`)
//Task2. Вывести каждый 4-й элемент из указанного пользователем диапазона. Пользователь указывает минимальное и максимальное значения диапазона. 
let min = +prompt('Введите минимальное число: ');
let max = +prompt('Введите максимальное число: ');
result1 = '';
for(let i = min; i <= max; i +=4) {
    result1 += i + '.'; 
}
alert (`Каждым 4-м элементом из указанного диапазона являются числа: ${result1}`)
//Task3. Запросить число и проверить, простое ли оно. Простое число делится без остатка только на себя и на единицу.
let num = +prompt("Введите число:");
let isSimple = true;
for (let i = 2; i <= Math.sqrt(num); i++) {
    if (num % i === 0) {
        isSimple = false; 
        break;
    }
}

if (isSimple) {
  alert(`${num} — простое число`);
} else {
  alert(`${num} — составное число`);
}
